# Dados do banco de dados Postgresql.
DATABASE_NAME=marcos # Nome do banco é "marcos", como requirido.
DATABASE_USER=marcos
DATABASE_PASSWORD=password
JWT_SECRET=c7a5d6bebe5b3cc1fcaafcf001aae04de4fbcdefdc9fdab25eae95f3cb7ed3b9